/* below navbar */
#options {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    background-color: white;
}

a {
    text-decoration: none;
    color: black;
}


/* ALL about Navbar */
* {
    font-family: inter, sans-serif;
    font-weight: 500;
}

body {
    margin: 0px;
    padding: 0px;

}

nav {
    height: 140px;
    width: 100%;
    border: 1px solid rgb(218, 218, 218);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 140px;
    z-index: 2;
    background-color: white;
}

#nav {
    width: 100%;
    height: 35px;
    padding: 20px;
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;

 
}

#nav>div:nth-child(3)>i {
    display: flex;
    gap: 50px;
}

#nav>#uname{
  margin-right: 25px;
}
#nav>div:hover {
    cursor: pointer;
    font-size: 20px;
}



#logo {
    width: 15%;
}

#logo>img {
    width: 100%;
}

.search {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 192);
}



#typesearch {
    width: 70%;
}

#search_item {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    border: 0;
    padding: 20px;
    outline: none;

}

#search_item::placeholder {
    color: rgb(190, 179, 179);
}

#searchbtn {
    margin-top: 15px;
}

/* below options */
h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}

h5 {
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
}
h2{
    text-align: center;
}
#deals {
    height: 200px;
    width: 90%;
    
    text-align: center;
    background-color:#e00087;
    color: white;
    margin: auto;
    margin-top: 150px;
}

#deals>div {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

}

#deals>div>div {
    background-color: #3a2a7c;
    
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}


/* advertisement of products */

/* * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto ;
  margin-top: 150px;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




/* footer part */

#footer>div>h3{
    font-weight: bold;
}


#footer{
    display: flex;
    justify-content: space-evenly;
    background-color:  rgb(144,39,53);
    margin-top: 30px;
    color: white;
}
#footer>div>h3{
    font-weight: bold;
}
.redio-inline{
    display: block;
    padding: 2%;
}



/* adv part */
#adv>div>img{
    width: 100%;
}

#adv{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}